<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="icon-removebg-preview (1).png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>Entertainment</title>

    <style>
        h1 {a
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            background-image: linear-gradient(rgba(64, 85, 206, 0.9),rgba(30, 57, 212, 0.9)), url(logo-removebg-preview\ \(1\).png);
            color: rgb(46, 170, 201);
        }
    </style>
</head>

<body>
    <header> 
    <nav class="navbar">
        <a href="#" class="nav-branding"><img src="logo-removebg-preview (1).png">BuzzBreak</a>
        
        <div class="search">
            <form action="">
                <input type="text" placeholder="Search" name="q">
                <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="Local.html" class="nav-link">Local News</a>
            </li>
            
            <li class="nav-item">
                <a href="Funny.html" class="nav-link">Funny News</a>
            </li>
            
            <li class="nav-item">
                <a href="Entertainment.html" class="nav-link">Entertainment</a>
            </li>
            
            <li class="nav-item">
                <a href=" Story.html" class="nav-link">Story</a>
            </li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    
    <script src="script.js"></script>
    
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
     
    <h1>"Welcome to Entertainment news, Filipina drag queen Marina Summers credited Maymay Entrata for her win in the talent show of "RuPaul's Drag Race: UK vs The World" season 2."
    </h1>
</body>
</html>